# class101-automated-ui-test

./: .eslintrc.json  .gitignore  Dockerfile  README.md  build.gradle  jest.config.js  package-lock.json  package.json  settings.gradle  test  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
allure-results/: 04d01bb0-f923-4be0-85f7-ef392655b36a-result.json  0575ea84-7f85-4904-a03d-5b4146aedec3-container.json  0651a1bb-45f3-424e-a2a0-0622697f8012-container.json  09d82a4c-422e-4361-b859-1d522deb6522-container.json  0f57de6f-7de7-433c-8de0-39912e2d3906-result.json  137b0fcd-408e-4385-b1aa-a4d8d526029e-result.json  1657b22c-0bbe-41d5-92c6-af398a7b79a6-container.json  171192fb-4df1-47d2-be80-b915121c308f-result.json  19827e92-f688-4c02-91c5-85c97250ba04-container.json  1a4a5eb9-061d-431b-9eaf-203dad88280f-result.json  1a565106-6f95-49f6-8b98-828612745691-container.json  1baef887-d541-40a3-a1e9-44ab8d522aca-container.json  1c50979e-d1cc-47e8-ae70-9829b9a0a349-result.json  1dd356e3-318f-4b3c-be8e-48cd38c77857-container.json  22b96ef4-0d26-43de-b08b-33aecc466956-result.json  2417265d-1e8c-40ce-9a85-89f325922ccf-container.json  24ada18a-f2a3-4327-bf5f-4c5b823b0ca0-container.json  268b9e36-bbf6-4ecc-a820-2d81771dfbcf-container.json  270c6401-b5f0-4ba3-8ad5-1e6d19b7e981-container.json  2cd00667-0a0a-44b5-9666-4074cbde0977-container.json  31cf47ad-fe12-452e-800d-88dfc179527c-container.json  333af505-d272-4014-b60c-e892357c5f7b-result.json  3544e5b9-1b37-444b-a099-f8d7420a3b62-container.json  35e90b91-96d3-4730-87ee-343ab9d6bffc-container.json  37fc7f3f-ce27-4122-8e8e-986e0a570b79-container.json  3817cd0c-8763-41a4-8a52-94c9e695d47a-container.json  3a4d83ba-343b-45b5-b402-613dfb61fcb5-result.json  3cebe5ca-40ea-4bfc-979d-6b27902280de-result.json  3d983d6a-3ad5-4763-baee-2e0f0f9595b9-result.json  3db3850b-123e-4ed9-a252-1cafbe0ead35-container.json  3ff40abb-8654-4f9e-a27b-3baf9f2d66b0-container.json  479a429c-02db-4d2a-a8df-f3a03ccfdf43-container.json  490b902b-eec9-4b6a-8796-eedfc28ca84d-result.json  4a169892-630d-4b07-a60e-af21a20144a5-container.json  4bb2a61b-539b-442a-bb6f-035fb16337d2-container.json  4d678d38-f71d-4dc7-b305-d76a9ff84c9c-container.json  514c3bd5-f642-4d64-ab98-decb1ded9f0a-result.json  5385e39d-935e-4d32-9830-7d5c0dbb57af-container.json  541c7791-4a0f-477b-83b4-ebbff5b4d0b4-result.json  54c6346b-a5f2-4242-baa4-761cb5760663-container.json  (+97 more)
src/: index.ts
src/main/java/net/class101/automateduitest/: AutomatedUITest.java
src/test/java/net/class101/automateduitest/: Constants.java  Login.java
src/test/java/net/class101/automateduitest/Behaviors/: Classmate.java  Core.java  Creator.java  Website.java
src/test/java/net/class101/automateduitest/Common/: Behaviors.java  Properties.java  Util.java  Utils.java
src/test/java/net/class101/automateduitest/Login/: EmailLogin.java  FaceBookLogin.java  NaverLogin.java
src/test/java/net/class101/automateduitest/Pages/CreatorCenter/: CreatorHome.java  CreatorLoginPage.java  CreatorNewClassPage.java  CreatorNewProductPage.java  CreatorProductPage.java
src/test/java/net/class101/automateduitest/Pages/Plus/: AllLoginPage.java  FaceBookLoginPage.java  Home.java  LecturePage.java  LoginPage.java  MyPage.java  NaverLoginPage.java  ProductDetailPage.java  ProductListPage.java  SubscribePlanPage.java
src/test/java/net/class101/automateduitest/TestGroups/: TestAll.java
src/test/java/net/class101/automateduitest/Website/: ClassDetailPage.java  CurationSection.java  HeaderSearchBar.java  MyClassSection.java  RecommendationCategorySection.java  RecommendationClassSection.java  SaveClass.java
src/test/java/net/class101/automateduitest/common/: Properties.java  PropertyLoader.java  RuntimeStatus.java  SF.java  Utils.java
src/test/java/net/class101/automateduitest/pages/creatorCenter/: CreatorAddDigitalProductPage.java  CreatorAddProductPage.java  CreatorClassCommentPage.java  CreatorClassNewsPage.java  CreatorClassSettlementPage.java  CreatorCreateProductPage.java  CreatorFileRequestPage.java  CreatorGuideCenterPage.java  CreatorHome.java  CreatorKitSettlementPage.java  CreatorLeftNavigation.java  CreatorLoginPage.java  CreatorNewClassPage.java  CreatorNewProductPage.java  CreatorNoticePage.java  CreatorOrderAndShippingPage.java  CreatorPlusSettlementPage.java  CreatorProductPage.java  CreatorReferralPage.java  CreatorStockPage.java
src/test/java/net/class101/automateduitest/pages/plus/: AllLoginPage.java  AppleLoginPage.java  CancelSubscriptionPage.java  ClassmateReferralPage.java  EmailSignUpPage.java  FaceBookLoginPage.java  GoogleLoginPage.java  (+19 more)
src/test/java/net/class101/automateduitest/scenarios/: TestScenario.java
src/test/java/net/class101/automateduitest/testGroups/: RegressionTestAll.java  TestAll.java
src/test/resources/: junit-platform.properties  properties-dev.yaml  properties-staging.yaml  properties.yaml
src/tests/: constant.ts  login.spec.ts
src/tests/chrome/: login.email.spec.ts  login.facebook.spec.ts
src/tests/chrome/home/: wishlist.spec.ts
src/tests/chrome/login/: login.email.spec.ts  login.facebook.spec.ts  login.naver.spec.ts
src/tests/safari/: login.email.safari.spec.ts
src/utils/: common.ts  index.ts
(+459 files in other folders)
